example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/building_spec.rb[1:1:1:1]        | passed | 0.00051 seconds |
./spec/building_spec.rb[1:1:2:1]        | passed | 0.00017 seconds |
./spec/building_spec.rb[1:1:2:2]        | passed | 0.0001 seconds  |
./spec/building_spec.rb[1:1:3:1]        | passed | 0.00094 seconds |
./spec/building_spec.rb[1:2:1:1]        | passed | 0.00039 seconds |
./spec/building_spec.rb[1:2:2:1]        | passed | 0.00119 seconds |
./spec/building_spec.rb[1:2:3:1]        | passed | 0.00013 seconds |
./spec/building_spec.rb[1:2:4:1]        | passed | 0.0008 seconds  |
./spec/campaign_spec.rb[1:1:1:1]        | passed | 0.00095 seconds |
./spec/campaign_spec.rb[1:1:1:2]        | passed | 0.00621 seconds |
./spec/campaign_spec.rb[1:1:2:1]        | passed | 0.00046 seconds |
./spec/campaign_spec.rb[1:1:3:1]        | passed | 0.00015 seconds |
./spec/campaign_spec.rb[1:2:1]          | passed | 0.00012 seconds |
./spec/campaign_spec.rb[1:3:1]          | passed | 0.00145 seconds |
./spec/dice_spec.rb[1:1:1]              | passed | 0.00025 seconds |
./spec/dice_spec.rb[1:2:1]              | passed | 0.00025 seconds |
./spec/dice_spec.rb[1:3:1]              | passed | 0.00025 seconds |
./spec/dice_spec.rb[1:4:1]              | passed | 0.00022 seconds |
./spec/dice_spec.rb[1:5:1:1]            | passed | 0.00024 seconds |
./spec/dice_spec.rb[1:5:2:1]            | passed | 0.00027 seconds |
./spec/dice_spec.rb[1:5:3:1]            | passed | 0.00023 seconds |
./spec/dice_spec.rb[1:5:4:1]            | passed | 0.00023 seconds |
./spec/name_generator_spec.rb[1:1]      | passed | 0.00032 seconds |
./spec/probability_table_spec.rb[1:1]   | passed | 0.00012 seconds |
./spec/probability_table_spec.rb[1:2]   | passed | 0.00006 seconds |
./spec/probability_table_spec.rb[1:3]   | passed | 0.00018 seconds |
./spec/probability_table_spec.rb[1:4]   | passed | 0.00009 seconds |
./spec/probability_table_spec.rb[1:5:1] | passed | 0.00023 seconds |
./spec/probability_table_spec.rb[1:5:2] | passed | 0.00015 seconds |
./spec/probability_table_spec.rb[1:5:3] | passed | 0.0003 seconds  |
./spec/probability_table_spec.rb[1:5:4] | passed | 0.00038 seconds |
./spec/settlement_spec.rb[1:1:1:1]      | passed | 0.00039 seconds |
./spec/settlement_spec.rb[1:1:1:2]      | passed | 0.00066 seconds |
./spec/settlement_spec.rb[1:1:2:1]      | passed | 0.00057 seconds |
./spec/settlement_spec.rb[1:1:3:1]      | passed | 0.00028 seconds |
./spec/tavern_spec.rb[1:1]              | passed | 0.0011 seconds  |
./spec/tavern_spec.rb[1:2]              | passed | 0.00024 seconds |
./spec/tavern_spec.rb[1:3]              | passed | 0.00008 seconds |
./spec/tavern_spec.rb[1:4]              | passed | 0.00012 seconds |
./spec/tavern_spec.rb[1:5]              | passed | 0.00022 seconds |
./spec/tavern_spec.rb[1:6]              | passed | 0.00011 seconds |
./spec/warehouse_spec.rb[1:1]           | passed | 0.0001 seconds  |
