Undersea Encounter
------------------
Sunken ship covered in barnacles|There is a 25% chance that the ship contains treasure; roll randomly on treasure tables in chapter 7)
Sunken ship with Sharks|Either Reef Sharks (shallow waters) or Hunter Sharks (deep waters) are circling around the sunken ship (50% chance that the ship contains treasure, roll randomly)
Bed of giant oysters|Each oyster has a 1% chance of having a giant 5,000gp pearl inside
Underwater steam vent|25% chance that the vent is a portal to the Elemental Plane of Fire
Sunken ruin|Uninhabited
Sunken ruin|Inhabited or Haunted
Sunken statue or monolith
Friendly and curious Giant Sea Horse
Friendly Patrol|Merfolk
Hostile Patrol|Merrow (shallow waters), Sahaugin (deep waters)
Enormous kelp bed|Roll again on the table to determine what's hidden in the kelp bed
Undersea cave|(Empty)
Undersea cave|Sea Hag lair
Undersea cave|Merfolk lair
Undersea cave|giant octopus lair
Undersea cave|dragon turtle lair
Bronze dragon searching for treasure
Storm giant walking on the ocean floor
Sunken treasure chest|25% chance that it contains something of value; roll treasure randomly