Wilderness Encounter (Forest)
-----------------------------
1-8    Bandits|A marauding gang of bandits confronts the party. The gang consists of a bandit captain and 3d6+2 bandits, all wearing cloaks and mounted on riding horses. There is a 25 percent chance that the bandits attack without provocation. Otherwise, the captain promises not to attack in exchange for a toll (no less than 100 gp worth of treasure). If the characters pay up, the captain bids them a safe journey before departing peacefully.
9-18   Barbarians|The characters encounter a hostile group of Uthgardt barbarians consisting of 4d6 tribal warriors and an Uthgardt shaman. If the group has twenty or more tribal warriors, add 1d3 berserkers and a tribal chieftain (a berserker with 90 hit points) to the group. If the encounter occurs during the day, the Uthgardt are prowling the countryside while hunting wild game; if the encounter occurs at night, they are camped.
19-21  Battlefield|The characters discover the corpses of 3d10 Uthgardt barbarians and 1d4 frost giants. The barbarians and giants appear to have killed one another within the past week. Carrion birds and one or two wolves pick at the corpses and flee if they are startled or attacked.
22-29  Dig site|A fire giant equipped with a rod of the Vonindod has located a particularly large fragment of the Vonindod and has tasked its minions with digging it up. The giant oversees 1d4+1 ogres, 2d6+2 hobgoblins, and 2d6+10 goblins. The ogres are using ropes to pull the 2,000-pound fragment out of a 50-foot-wide, 30-foot-deep crater. The hobgoblins scream at the ogres to put their backs into it. The goblins lie around the outskirts of the crater, picks and shovels scattered between them. The goblins have spent the past several days digging the crater and are suffering from five levels of exhaustion (see appendix A in the Player’s Handbook).
30-37  Elk|The characters come across 2d10 elk (or reindeer). The beasts aren’t hostile and flee if attacked.
38-53  Elves|A band of 3d6 wood elves offers to escort the party through the forest, steering the characters around the elves’ hidden settlements. If they accept the offer, the characters have no hostile encounters while passing through the forest. If the characters refuse, the elves offer no further assistance and disappear into the woods. For the elves' statistics, consult their stat block.
54-55  Fire giant|A fire giant is searching for lost fragments of the Vonindod. The giant carries a rod of the Vonindod, and 1d4+2 smoke mephits are fluttering around it. The giant is frustrated because weeks of searching have yielded nothing of value. If it spots the adventurers, it puts away the rod and begins hurling rocks at them to alleviate its boredom and frustration. The mephits follow the giants’ commands to the best of their ability, though they loathe melee combat. On subsequent occurrences of this encounter, you can replace the mephits with 1d2 hell hounds, 1d2 fire elementals, or 1d4+2 magmins.
56-62  Food hunters|A male hill giant is looking for food, stuffing anything that looks even remotely edible into a big sack that he drags behind him. Lagging a few hundred feet behind the giant are 1d4 bored ogres and 1d6 bugbears. Characters spot the giant from far enough away that they can plan an ambush. For an ambush to succeed, the characters must catch the monsters by surprise by succeeding on a group DC 10 Dexterity (Stealth) check. The ogres and bugbears carry no treasure. The hill giant’s sack contains 1d4 mundane items, determined by rolling on the Items in a Giant's Bag table in the introduction.
63-67  Frost giants|The characters come upon 1d3 frost giants. If a single giant is encountered, it has a winter wolf companion. The giants are marauders looking for homesteads or caravans to wreck and plunder.
68-70  Hill giants|A band of 1d2+1 male hill giants is searching for homesteads to pillage. The giants hurl rocks at any small folk they see. If the giants are anywhere near Grudd Haug (see chapter 5, “Den of the Hill Giants”), the characters might be able to convince a defeated, captured giant to lead them there. Each giant carries a sack holding 1d3 mundane items; roll on the Items in a Giant's Bag table in the introduction to determine the contents of each one.
71-75  Horse-drawn wagon|The characters encounter a draft horse pulling a battered old wagon. Accompanying the wagon are 1d6 − 1 people (use the commoner stat block unless otherwise noted below). If the die result indicates that no commoners are present, that means the drivers are either missing or dead, leaving the horse and wagon unattended. If one or more people are present, assume that they are guiding the wagon toward the nearest settlement.
76-80  Knight|The Order of the Gauntlet is taking strides to deal with the giant threat. The characters encounter a knight of the order mounted on a warhorse clad in chain mail barding (AC 16). There is a 50 percent chance that the knight has a squire—a guard mounted on an unarmored warhorse.
81-82  Ogres|The characters hear loud, deep voices and spot 1d4+1 ogres from a safe distance away. The big dummies are lost and trying to find their way home, whether that is Grudd Haug (see chapter 5, “Den of the Hill Giants”) or some other location. The characters catch them in the middle of a loud argument about which direction they should go, and can easily avoid the ogres or take them by surprise. The ogres have no treasure.
83-90  Orcs|The characters come across 3d6+2 orcs. There is a 25 percent chance that these orcs have prisoners in tow.
91-95  Ranger|The characters encounter a helpful ranger, who might be a member of the Emerald Enclave or simply a wanderer of the wilderness. Either way, the ranger is happy to serve as a guide or a source of information. There is a 50 percent chance that the ranger has a riding horse, one or more beast companions, or both. A ranger with neither travels alone on foot. 
96-100 Travelers|The characters encounter one or more travelers (use the commoner stat block) with a tale to tell