Monuments
---------
1     sealed burial mound or pyramid
2     plundered burial mound or pyramid
3     faces carved into a mountainside or cliff
4     giant statues carved out of a mountainside or cliff
5-6   intact obelisk etched with a warning, historical lore, dedication, or religious iconography
7-8   ruined or toppled obelisk
9-10  intact state of a person or deity
11-13 ruined or toppled statue of person or deity
14    great stone wall, intact, with tower fortification spaced at one-mile intervals
15    great stone wall in ruins
16    great stone arch
17    fountain
18    intact circle of standing stones
19    ruined or toppled circle of standing stones
20    totem pole