Notable Traits
--------------
canals in place of streets
massive statue or monument
grand temple
large fortress
parks and orchards
river divides town
major trade center
headquarters of a powerful family or guild
population mostly wealthy
destitute, rundown
awful smell (tanneries, open sewers)
center for trade for one specific good
site of many battles
site of a mythic or magical event
important library or archive
worship of all gods banned
sinister reputation
notable library or academy
site of important tomb or graveyard
built atop ancient ruins