Current Calamity
----------------
1     suspected vampire infestation
2     new cult seeks converts
3     important figure died, murder suspected
4     war between rival thieves guilds
5-6   plague or famine, sparks riots
7     corrupt officials
8-9   marauding monsters
10    powerful wizard has moved into town
11    economic depression, trade disrupted
12    flooding
13    undead stirring in cemeteries
14    prophecy of doom
15    brink of war
16    internal strife leads to anarchy
17    besieged by enemies
18    scandal threatens powerful families
19    dungeon discovered, adventurers flock to town
20    religious sects struggle for power