Weird Locales
-------------
1-2   dead magic zone (similar to an antimagic field)
3     wild magic zone (roll on the wild magic surge table)
4     boulder carved with talking faces
5     crystal cave that magically answers questions
6     ancient tree containing an ancient spirit
7-8   battlefield where lingering fog occasionally assumes humanoid forms
9-10  permanent portal to another plane of existence
11    wishing well
12    giant crystal shard protruding from the ground
13    wrecked ship, which might be nowhere near water
14-15 haunted hill or barrow mound
16    river ferry guided by a skeletal captain
17    field of petrified soldiers or other creatures
18    forest of petrified or awakened trees
19    canyon containing a dragon's graveyard
20    floating earth mote with a tower on it